# TaiCombo

./: .gitignore  README.md  TaiCombo.sln  build-linux-x64.bat  build-osx-x64.bat  build-win-x64.bat  build-win-x86.bat
TaiCombo/: TaiCombo.csproj
TaiCombo.Engine/: TaiCombo.Engine.csproj
TaiCombo.Engine/src/: FontRenderer.cs  GameEngine.cs  InputManager.cs  LibManager.cs  LuaFuncs.cs  LuaScript.cs  Scene.cs  SceneManager.cs  Sound.cs  Sprite.cs  Time.cs
TaiCombo.Engine/src/Angle/: AngleContext.cs
TaiCombo.Engine/src/Enums/: BlendType.cs  DrawOriginType.cs  FrameMode.cs
TaiCombo.Engine/src/Helpers/: BlendHelper.cs  MatrixHelper.cs  ShaderHelper.cs
TaiCombo.Engine/src/Logging/: LogManager.cs
TaiCombo.Engine/src/Structs/: Color3.cs  Color4.cs  EdgeInfo.cs
TaiCombo.Plugin/: TaiCombo.Plugin.csproj
TaiCombo.Plugin/src/: IPlugin.cs
TaiCombo.Plugin/src/Chart/: Chip.cs  Course.cs  IChartInfo.cs
TaiCombo.Plugin/src/Enums/: BranchType.cs  ChipType.cs  CourseType.cs  SENoteType.cs
TaiCombo.Plugin/src/Helper/: ChartHelper.cs
TaiCombo.Plugin/src/Structs/: BranchState.cs
TaiCombo/Global/Characters/0/: Script.lua
TaiCombo/Global/Puchicharas/: .gitignore
TaiCombo/Licenses/: NLua.txt  bass.txt
TaiCombo/Skins/: .gitignore
TaiCombo/Skins/TempStyle/: SkinConfig.json
TaiCombo/Skins/TempStyle/Graphics/Fade/Black/: Script.lua
TaiCombo/Skins/TempStyle/Graphics/Fade/ToPlay/: Script.lua
TaiCombo/Skins/TempStyle/Graphics/Other/TemplateScript/: Script.lua
TaiCombo/Skins/TempStyle/Graphics/Play/EndAnime/AllPerfect/: Script.lua
TaiCombo/Skins/TempStyle/Graphics/Play/EndAnime/Clear/: Script.lua
TaiCombo/Skins/TempStyle/Graphics/Result/Background/: Script.lua
TaiCombo/Songs/: .gitignore  dummy.tja
TaiCombo/src/: Program.cs
TaiCombo/src/Chara/: IPlayerChara.cs  LuaChara.cs
TaiCombo/src/Chart/: TJABranchMode.cs  TJAChip.cs  TJALoader.cs  TJAScrollType.cs  TJAState.cs
TaiCombo/src/Common/: DefaultPlugin.cs  FadeManager.cs  Game.cs  LangString.cs  MainConfig.cs  Overlay.cs  PluginManager.cs
TaiCombo/src/Enums/: CharaAnimeType.cs  CharaSceneType.cs  ClearType.cs  EnumToString.cs  FadeState.cs  FlyNoteType.cs  GameModeType.cs  GaugeType.cs  HitType.cs  InvisibleType.cs  JudgeType.cs  NoVoiceType.cs  PlayEventType.cs  RandomType.cs  ResultAnimeType.cs  ScoreRankType.cs  ScoreType.cs  TaikoType.cs  TitleType.cs
TaiCombo/src/Helper/: EasingHelper.cs  GaugeHelper.cs  NamePlateHelper.cs  NoteHelper.cs  NumHelper.cs  ScoreHelper.cs
TaiCombo/src/Luas/: BaseScript.cs  EndAnineScript.cs  FadeScript.cs  PlayBG.cs  ResultBG.cs
TaiCombo/src/Objects/: Background.cs  Balloon.cs  BigEffect.cs  Combo.cs  EndAnime.cs  FlyEndEffect.cs  FlyNotes.cs  Gauge.cs  GoGoSplash.cs  HitExplosion.cs  JudgeAnimes.cs  Lane.cs  NamePlate.cs  PlayTitle.cs  Rainbow.cs  Roll.cs  ScoreRank.cs  TaikoUI.cs
TaiCombo/src/Scenes/: EntryScene.cs  PlayScene.cs  ResultScene.cs  SongSelectScene.cs  StartupScene.cs  TitleScene.cs
TaiCombo/src/Skin/: FlyEndFireWorkJson.cs  FlyNoteJson.cs  HitSound.cs  HitSoundJson.cs  MovePosJson.cs  MultiPosSizeJson.cs  PaddingMultiPosJson.cs  PaddingPosJson.cs  PlayBGJson.cs  PosJson.cs  SizeJson.cs  SkinAssets.cs  SkinConfigValue.cs  SkinManager.cs  TextInfoJson.cs  TitleInfoJson.cs
TaiCombo/src/Structs/: AddGauges.cs  AddScores.cs  DanInfo.cs  JudgeZones.cs  Options.cs  PlayStates.cs  PlayerInfo.cs  ResultValues.cs  TitleInfo.cs
(+8 files in other folders)
